In [4]:
import pandas as pd

In [ ]:
# Pandas 1차원 행렬 -> Series

temp = pd.Series([-20, -10, 10, 20], index=['Jan', "Feb", 'Mar', 'Apr'])
temp.max()
temp.mean()
temp.describe()
temp
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [2]:
# Pandas 2차원행렬 -> DataFrame
## dict타입 2차원구조
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [12]:
df = pd.DataFrame(data)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [11]:
df['이름'] # 컬럼의 정보가 나타남
df.iloc[0] # row의 정보가 나타남.
df.loc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [27]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [22]:
df[['이름', '키', 'SW특기']]
df['학교']

지원번호
1번     구로고
2번     구로고
3번     구로고
4번     구로고
5번     구로고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object

In [26]:
# df = pd.DataFrame(data, columns=['이름', '학교', 'SW특기'])
df = pd.DataFrame(data)
df2 = df[['이름', '학교', 'SW특기']]
df2

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [40]:
# index, columns 2가지
df.index
df.columns
df.columns[0]
df.columns[4]

df['이름']
df[df.columns[4]]
df['영어']
df[['이름', '영어']]

df.index
df.loc[[df.index[0], df.index[1]]]

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [44]:
df[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80

파일저장: csv, txt, xlsx

In [45]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df
# excel 에서 한글이 깨지지 않음. utf-8로만 하면 한글 깨짐.
df.to_csv('score.csv', encoding='utf-8-sig')

In [47]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df
df.to_csv('score.txt', sep=',') # sep='\t' 변경가능

In [48]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df
df.to_excel('score.xlsx')

index 지정
- reset_index: index 해제

In [54]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df

# index지정 삭제: drop=True, drop=True를 하지 않으면 index가 컬럼으로 변경 됨.
df.reset_index(drop=True)
df
# index지정 반영: inplace=True
df.reset_index(drop=True, inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

set_index: index 지정

In [59]:
df = pd.DataFrame(data)
df
# index 지정
df.set_index('이름', inplace=True)
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

index 정렬

In [ ]:
df
# index로 순차정렬, ascending=False: 역순정렬
df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
승근열  디지털고  190  100   85   90  95  95          C#
박혜정  디지털고  188   55   65   45  40  35      PYTHON
박동현  디지털고  202   80  100   95  85  80           C
김재욱   구로고  188   15   20   10  35  10
김수찬   구로고  187   40   60   70  75  80
강호림   구로고  168   80   75   70  80  75  Javascript
강태원   구로고  184   40   35   50  55  25        Java
강나래   구로고  197   90   85  100  95  85      Python

In [64]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [71]:
### index 지정: 영화
## 영화이름으로 역순 정렬
# df.set_index('영화', inplace=True)
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

csv, txt, excel 파일 열기

In [ ]:
# read_csv: csv파일 열기, index 지정: index_col
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# read_csv: txt 파일열기, \t로 지정이 되어 있으면 sep='\t' 입력을 해야 함.
df = pd.read_csv('score.txt', sep=',', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# read_excel: excel 파일 열기
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

DataFrame 합치기: concat(리스트)

In [83]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv', encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv', encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv', encoding='euc-kr')
df1
df2
df3
df = pd.concat([df1, df2, df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [89]:
df = pd.read_excel('students.xlsx', index_col='이름')
df.tail(10)

                   학교  영어  수학  과학  사회    sw특기
이름
Aguste Stephens   구로고  75  63  80  23    Java
Kai Sylvaine      구로고  43  62  95  18     NaN
Dirk Giannoni     단지고  96  97  82  12     NaN
Nicolle Flett     구로고  75  71  37  12     NaN
Devon Ludmann    디지털고  66  49  47  58     NaN
Starlene Kegan   디지털고  66  77  60  90       C
Griff Linner      구로고  73  79  69  93       C
Rickey Lenihan    구로고  36  91  66  14  PYTHON
Fields Mortimer  디지털고  56  68  85  42     NaN
Samaria Shann    디지털고  76  85  91  83    Java

데이터확인: describe, info, head, tail, columns, shape, values

In [ ]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.describe() # 숫자로 구성된 컬럼의 개수, 평균, 최댓값, 최솟값
# df.info() # 컬럼의 이름, 총개수, 타입, null값 유무
df.head() # 처음 5개
df.tail() # 마지막 5개
df.values # 모든 값 출력
df.index # index 값 출력
df.shape # (8, 9) - 8행 9열
df['키'].max() # [컬럼] 최댓값
df['키'].min() 
df['키'].sum()
df['키'].mean() 
df['키'].std() 
df['키'].nlargest() # 최댓값 5개
df['키'].nsmallest() # 최솟값 5개
df['학교'].unique() # 중복제거 리스트 확인
df['학교'].nunique() # 중복제거 개수 확인
df['학교'].count() # 전체개수 확인

np.int64(8)

컬럼 데이터 출력

In [ ]:
# 컬럼 데이터 출력
df.columns
df['이름']
df[['이름', '키', '국어']]
df[df.columns[0]] # 첫번째 컬럼 출력
df[df.columns[-1]] # 마지막 컬럼 출력
df[df.columns[[0, 3, -1]]] # 0주소, 3주소, 마지막주소 컬럼을 가져옴.
df['이름'][0:5] # 컬럼의 row 값을 가져옴.
df[['이름', '키']][0:5] # 컬럼의 row 값을 가져옴.
df[1:3] # 모든 컬럼의 1주소, 2주소 row 값을 가져옴.
df.iloc[1:3] # row에서 1주소, 2주소를 가져옴.

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

출산율2 파일을 가져와서 출력하시오

In [122]:
df = pd.read_excel('출산율2.xlsx', skiprows=2, nrows=2, index_col=0)
df.index.name = '목록'
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
목록,,,,,,,,,,
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

축 변경

In [126]:
df = df.T
df

목록    출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052
2018  326.8   0.977
2019  302.7   0.918
2020  272.3   0.837
2021  260.6   0.808
2022  249.1   0.780
2023  230.0   0.720

In [127]:
df.describe()

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [140]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, index_col='행정기관', usecols='B, E:Y')
# df.loc['전국']
df.index
df.loc[df.index[0]] # row 0번째 정보확인
df.iloc[0] # row 0번째 정보확인
df.iloc[0] = df.iloc[0].str.replace(',', '').astype(int)
df.iloc[0]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세        678966
5~9세       1019087
10~14세     1195436
15~19세     1195498
20~24세     1446090
25~29세     1777534
30~34세     1788146
35~39세     1629589
40~44세     2055022
45~49세     1965092
50~54세     2279578
55~59세     2115365
60~64세     2093694
65~69세     1670380
70~74세     1066316
75~79세      760968
80~84세      519583
85~89세      231644
90~94세       59761
95~99세        9722
100세 이상       1473
Name: 전국  , dtype: object

In [157]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, index_col='행정기관', usecols='B, E:Y')
df
## 0 ~ 100세 사이에서 가장 연령대가 높은 나이때를 출력하시오.
# 1. int타입으로 변경, 2. 축 변경, 3. max()
df.rename(index={'전국  ': '전국'}, inplace=True)
df.index

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['전국', '서울특별시  ', '부산광역시  ', '대구광역시  ', '인천광역시  ', '광주광역시  ', '대전광역시  ',
       '울산광역시  ', '세종특별자치시  ', '경기도  ', '강원특별자치도  ', '충청북도  ', '충청남도  ',
       '전북특별자치도  ', '전라남도  ', '경상북도  ', '경상남도  ', '제주특별자치도  '],
      dtype='object', name='행정기관')

In [ ]:
df.loc['전국'] = df.loc['전국'].str.replace(',', '').astype(int)

AttributeError: Can only use .str accessor with string values!

In [161]:
df = df.T

In [163]:
df['전국'].max()
df

행정기관,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원특별자치도,충청북도,충청남도,전북특별자치도,전라남도,경상북도,경상남도,제주특별자치도
0~4세,678966,"108,980","38,448","29,446","42,297","19,610","20,346","15,166","8,624","204,419","19,483","21,237","29,179","19,613","21,937","30,258","39,927","9,996"
5~9세,1019087,"153,021","60,686","47,319","61,234","31,053","29,166","25,146","13,427","299,183","26,680","31,386","44,170","32,347","32,664","47,180","68,284","16,141"
10~14세,1195436,"182,124","68,796","54,556","70,555","37,472","34,562","29,086","14,204","342,091","32,430","37,100","52,742","41,309","40,601","56,446","82,716","18,646"
15~19세,1195498,"192,594","66,291","55,806","69,074","38,552","36,439","27,990","11,447","333,360","34,211","37,416","51,729","43,453","40,941","57,308","81,107","17,780"
20~24세,1446090,"259,317","88,093","70,259","82,703","47,214","46,545","31,111","9,161","391,729","43,572","44,959","57,873","50,738","48,357","67,935","87,587","18,937"
25~29세,1777534,"381,579","104,607","77,875","105,530","52,118","57,303","38,403","9,946","490,676","47,429","54,997","67,298","52,163","50,893","73,315","93,056","20,346"
30~34세,1788146,"390,591","105,654","78,520","112,957","47,130","53,317","38,400","13,408","506,349","44,226","54,231","68,193","46,324","45,347","71,124","92,266","20,109"
35~39세,1629589,"323,061","95,166","70,471","102,530","42,492","46,193","35,883","15,754","472,624","40,435","48,348","67,983","43,584","43,957","69,202","92,574","19,332"
40~44세,2055022,"365,028","126,678","88,121","128,599","56,992","55,051","47,336","20,303","594,339","51,860","60,085","88,076","60,005","62,171","92,322","130,474","27,582"
45~49세,1965092,"336,780","117,616","87,832","118,537","56,052","54,478","44,239","17,955","554,698","54,015","59,312","84,253","65,087","65,300","92,996","128,361","27,581"
50~54세,2279578,"391,509","136,106","104,562","133,068","63,069","64,200","50,469","16,699","624,301","67,965","70,370","96,377","79,508","81,876","114,013","153,154","32,332"
55~59세,2115365,"344,390","128,876","101,045","124,519","56,340","57,422","52,502","11,992","556,742","67,689","70,026","90,144","77,228","85,582","116,681","145,149","29,038"
60~64세,2093694,"337,863","139,072","98,539","125,589","50,866","54,678","49,489","10,544","526,212","73,683","71,620","92,109","78,033","87,153","124,322","147,161","26,761"
65~69세,1670380,"285,721","125,107","77,027","93,260","37,752","43,397","36,190","8,084","391,277","64,414","58,998","73,584","64,218","70,092","102,548","118,327","20,384"
70~74세,1066316,"191,666","85,373","51,943","54,404","25,046","27,186","21,798","4,832","229,271","37,223","35,770","48,773","45,194","49,639","71,055","75,040","12,103"
75~79세,760968,"143,645","59,539","34,587","37,892","18,998","18,680","12,945","3,031","164,431","28,632","24,724","35,575","33,925","37,994","46,657","49,761","9,952"
80~84세,519583,"97,437","38,701","24,597","23,926","12,619","12,620","7,524","2,025","110,138","21,057","18,112","25,597","24,018","27,737","34,625","32,393","6,457"
85~89세,231644,"40,546","15,033","10,633","10,420","5,429","5,619","2,658",952,"50,125","9,607","8,671","13,790","11,928","12,531","16,090","14,470","3,142"
90~94세,59761,"10,299","3,452","2,594","2,728","1,351","1,524",654,262,"13,270","2,359","2,063","3,955","3,242","3,321","4,202","3,624",861
95~99세,9722,"1,873",501,345,492,201,246,83,50,"2,230",432,364,590,513,537,666,519,80
100세 이상,1473,330,64,33,100,21,36,9,4,402,94,41,69,63,75,54,60,18

row: df.loc, df.iloc
- loc: index 값으로 검색

In [ ]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.loc['1번'] # 1개 row를 가져옴
df.loc[['1번', '5번']] # 2개 row를 가져옴
df.loc['1번', '국어'] # 1번 row의 국어 성적만 가져옴
df.loc[['1번', '5번'], ['국어', '영어']]

# 슬라이싱
df.loc['1번':'5번', '국어':'사회'] # [row범위, 컬럼범위]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

* iloc: index 번호로 검색

In [174]:
df.iloc[1]
df.iloc[[0, 2]]
df.iloc[[0, 2], 2] # 0번째, 2번째 학생의 키를 출력
# df.iloc[[0, 2], [3, 4]] # 1번, 2번 학생의 국어, 영어 출력
# 슬라이싱
df.iloc[1:4] # 2번, 3번, 4번째 학생 출력
df.iloc[1:4, 0:3] # 2번, 3번, 4번 이름, 학교, 키 출력

       이름   학교    키
지원번호
2번    강태원  구로고  184
3번    강호림  구로고  168
4번    김수찬  구로고  187

데이터 조건 검색

In [181]:
# 조건식 생성
filt = df['키'] >= 185
filt
# 조건식을 대입
df[filt]
df[~filt] # not에 대한 결과값을 출력
df.loc[filt] # row
df.loc[filt, ['국어', '수학']] # row
df.loc[filt, '키'] # row

지원번호
1번    197
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

& and연산자, | or 연산자

In [183]:
filt = (df['국어'] >= 70) & (df['키'] < 190)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    강호림  구로고  168  80  75  70  80  75  Javascript

문자열 함수: startswith, contains, replace, lower, upper

In [ ]:
# startswith: 해당 값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains: 해당 값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt, ['이름', '학교', '키']]

# isin() 포함이 되어 있는지 확인 / 괄호안에는 리스트 타입만 가능
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower(): 해당값을 모두 소문자로 변환
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 포함이 되어 있으면 모두 검색
# NaN 데이터 처리를 하지 않으면 에러
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [201]:
filt = df['SW특기'].str.lower().isin(['java', 'python'])
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [211]:
### j가 포함되어 있는 정보 검색
filt = df['SW특기'].str.lower().str.contains('j', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [208]:
filt = df['SW특기'].str.lower().isin(['python', 'java'])
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

컬럼 수정방법

In [ ]:
### 해당 컬럼에 값을 넣으면 컬럼의 값이 수정됨.
df['SW특기'] = df['SW특기'].str.lower()
df['SW특기']

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

null 값 처리: fillna - null값 채우기, dropna - null값 삭제하기

In [ ]:
import numpy as np

# df['학교'] = np.nan # 학교 컬럼에 NaN 데이터 입력

# fillna: 모든컬럼의 NaN데이터를 모두 변경, inplace=True 해야 적용이 됨.
df.fillna('데이터없음', inplace=True)

In [234]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [222]:
df.fillna(0)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  0.0  197   90   85  100  95  85      Python
2번    강태원  0.0  184   40   35   50  55  25        Java
3번    강호림  0.0  168   80   75   70  80  75  Javascript
4번    김수찬  0.0  187   40   60   70  75  80           0
5번    김재욱  0.0  188   15   20   10  35  10           0
6번    박동현  0.0  202   80  100   95  85  80           C
7번    박혜정  0.0  188   55   65   45  40  35      PYTHON
8번    승근열  0.0  190  100   85   90  95  95          C#

In [ ]:
## dropna
# axis축방향으로 삭제: index(row방향), columns(컬럼방향)
# how: any (1개라도 있으면 모두 row나 columns삭제), all(모두 NaN데이터일 때 삭제)
# axis = 'index', 'columns', how='any', 'all'
df.dropna() # index, any 기본 default - 해당되는 index(row)를 삭제

df.dropna(axis='index', how='all') # 모두 NaN row가 없어서 삭제가 안됨.
df.dropna(axis='columns', how='all') # 학교 컬럼이 모두 NaN이기에 삭제됨.
df
df.dropna(axis='index', how='any') # 학교컬럼이 모두NaN 이기에 모든 row 삭제
df.dropna(axis='columns', how='any') # 학교, SW특기 컬럼에 NaN이 있기에 2개의 컬럼이 삭제.

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

- 데이터 정렬: sort_values
- index 정렬: sort_index

In [ ]:
# df.sort_index(ascending=False)
df.sort_values('키')
df.sort_values('키', ascending=False)
df.sort_values('이름')
df.sort_values('국어')

### 2개 컬럼으로 정렬
df.sort_values(['국어', '영어'], ascending=[True, False])

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#